```bash
local: /workspace/deno-junit-converter/deno_junit_converter.js
type: JavaScript
dependencies: 2 unique (total 17KB)

file:///workspace/deno-junit-converter/deno_junit_converter.js (7.04KB)
└─┬ https://deno.land/std@0.119.0/flags/mod.ts (9.57KB)
  └── https://deno.land/std@0.119.0/_util/assert.ts (405B)
```
