# Junit sections

## example

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
  <testsuite errors="0" failures="0" id="0" name="/output_test.ts" skipped="0" tests="1" time="0.063">
      <testcase name="toto" time="0.002" />
  </testsuite>
  <testsuite errors="0" failures="1" id="1" name="TestMessage2" skipped="0" tests="2" time="0.06">
      <testcase name="test_welcome_message_2" time="0.001" />
      <testcase name="test_welcome_message_3" time="0.003" ><failure type="failure" message="AssertionError: Values are not equal:">
    Resource: aws_s3_bucket.example
    File: /main.tf: 6-9
    Guideline: https://docs.bridgecrew.io/docs/s3_16-enable-versioning
    
        6 | resource "aws_s3_bucket" "example" {
        7 |   # checkov:skip=CKV_AWS_18: logging not needed on a logging bucket
        8 |   bucket = "test-12345"
        9 | }
</failure></testcase>
  </testsuite>
</testsuites>
```

- `testsuites`: the list of all test suites to show in gitlab
  - `testsuite`: one test suite
    - `errors`: the number of tests in error
    - `failures`: number of failed tests
    - `tests` : total number of tests in test suite
    - `id`: test suite id
    - `name`: test suite name
    - `skipped`: number of skipped tests
    - `time`: test suite duration
    - `testcase`: one test execution
      - `name`: test name
      - `time`: test duration
      - `failure`: test failure details
        - `type`: type of failure (set to "failure")
        - `message`: failure main message information
          - content should be stack trace

## Mapping

- `testsuites` tag should have no attributes and only contains the suites
- `testsuite` tag, one tag should be generated by test file
  ```log
  running 3 tests from ./tests/output_test.ts
  toto test ... ok (7ms)
  titi test ... FAILED (7ms)
  tutu test ... FAILED (3ms)
  ```
  Should be transformed to:
  ```xml
  <testsuite id="0" name="./tests/output_test.ts" tests="3" failures="2" time="0" errors="0" skipped="0">
  ```
  - `id` attribute should be automatically incremented
  - `name` attribute should be the test file name and path found in test suite
    description line
    ```log
    running 3 tests from ./tests/output_test.ts
    ```
    **Here name should be `./tests/output_test.ts`.**
  - `tests` attribute should be retrieved from test suite description line
    ```log
    running 3 tests from ./tests/output_test.ts
    ```
    **Here, this number should be set to `3`.**
  - `failures` attribute should be populate with the sum of all tests in failure
    from this test suite
    ```log
    toto test ... ok (7ms)
    titi test ... FAILED (7ms)
    tutu test ... FAILED (3ms)
    ```
    **Here it should be `2`.**
  - `time`, `errors` and `skipped` should be set to 0
- `testcase` should be generated by test execution
  ```log
  toto test ... ok (7ms)
  ```
  Should be transformed to:
  ```xml
  <testcase name="toto" time="0">
  ```
  - `name` attribute should be the test name retrieved from test line
    description
    ```log
    toto test ... ok (7ms)
    ```
    Gives `toto` test name
  - `time` should be set to 0
- `failure` failure tag should be populated by test case but from `ERRORS`
  section

  ```log
  ERRORS 

  titi test => ./tests/output_test.ts:14:6
  error: AssertionError: Values are not equal:

      [Diff] Actual / Expected

  -   toto
  +   no

  throw new AssertionError(message);
          ^
      at assertEquals (https://deno.land/std@0.151.0/testing/asserts.ts:177:9)
      at file:///app/tests/output_test.ts:21:3
  ```

  Should be transformed to:
  ```xml
  <failure type="failure" message="AssertionError: Values are not equal:">
  titi test => ./tests/output_test.ts:14:6
  error: AssertionError: Values are not equal:

      [Diff] Actual / Expected

  -   toto
  +   no

  throw new AssertionError(message);
          ^
      at assertEquals (https://deno.land/std@0.151.0/testing/asserts.ts:177:9)
      at file:///app/tests/output_test.ts:21:3
  </failure>
  ```
  This failure should be attached to corresponding test case tag
  ```xml
  <testsuite id="0" name="./tests/output_test.ts" tests="3" failures="2" time="0" errors="0" skipped="0">
      <testcase name="titi" time="0">
          <failure type="failure" message="AssertionError: Values are not equal:">
          titi test => ./tests/output_test.ts:14:6
          [...]
          </failure>
      </testcase>
  </testsuite>
  ```
  - `type` attribute should be "failure"
  - `message` should be the content of the first error line
    ```log
    titi test => ./tests/output_test.ts:14:6
    error: AssertionError: Values are not equal:

        [Diff] Actual / Expected
    ```
    Message should be `AssertionError: Values are not equal:`
- Failure content should be the whole test case failure content (see failure tag
  example above)
